server.port=8088

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip = true

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SECRET_KEY='django-insecure-x58wxy$@meb9&(&(uu^z4&qx^o(i-54#3o#p_-56q1g6y=%*k^'
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
