server.port=8088

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip = true

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SECRET_KEY=django-insecure-sm@z7)y$v@rwcdtmmf#m@0=pxydysupncdj!_ha6@tva(g7e-s
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
